<!DOCTYPE html>
<html>

<head>
  <title>Platform Maintenance Self Service Portal</title>
  <link href="css/default-stylesheet.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
    integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  <script src="js/default-javascript.js"></script>
  <style>
    .form-text {
      width: 250px;
    }

    html,
    body {
      min-height: 100%;
      width: 1000px;
      margin: auto;
      padding: auto;
    }

    body,
    div,
    form,
    input,
    select,
    textarea,
    label,
    p {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
    }

    h1 {
      position: absolute;
      margin: 0;
      font-size: 34px;
      color: #fff;
      z-index: 2;
      line-height: 83px;
    }

    textarea {
      width: calc(100% - 12px);
      padding: 5px;
    }

    .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
    }

    form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 8px #669999;
    }

    .banner {
      position: relative;
      height: 300px;
      background-image: url("images/automation_maintenance.png");
      background-size: cover;
      background-color: #FF5B4D;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.2);
      position: absolute;
      width: 100%;
      height: 100%;
    }

    input,
    select,
    textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    input {
      width: calc(100% - 10px);
      padding: 5px;
    }

    input[type="date"] {
      padding: 4px 5px;
    }

    textarea {
      width: calc(100% - 12px);
      padding: 5px;
    }

    .item:hover p,
    .item:hover i,
    .question:hover p,
    .question label:hover,
    input:hover::placeholder {
      color: #669999;
    }

    .item input:hover,
    .item select:hover,
    .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 3px 0 #669999;
      color: #669999;
    }

    .item {
      position: relative;
      margin: 10px 0;
    }

    .item span {
      color: red;
    }

    input[type="date"]::-webkit-inner-spin-button {
      display: none;
    }

    .item i,
    input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #a3c2c2;
    }

    .custom-item {
      height: 30px;
      width: 30%;
    }

    .custom-item2 {
      width: 50%;
      height: auto;
    }

    .Activities {
      width: 50%;
      height: auto;
    }

    .item i {
      right: 1%;
      top: 30px;
      z-index: 1;
    }

    [type="date"]::-webkit-calendar-picker-indicator {
      right: 1%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
    }

    input[type=radio],
    input[type=checkbox] {
      display: none;
    }

    label.radio {
      position: relative;
      display: inline-block;
      margin: 5px 20px 15px 0;
      cursor: pointer;
    }

    .question span {
      margin-left: 30px;
    }

    .question-answer label {
      display: block;
    }

    label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #ccc;
    }

    input[type=radio]:checked+label:before,
    label.radio:hover:before {
      border: 2px solid #669999;
    }

    label.radio:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 5px;
      width: 8px;
      height: 4px;
      border: 3px solid #669999;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
    }

    input[type=radio]:checked+label:after {
      opacity: 1;
    }

    .flax {
      display: flex;
      justify-content: left-side;
    }

    .btn-block {
      margin-top: 10px;
      text-align: center;
    }

    button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background: #669999;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
    }

    button:hover {
      background: #a3c2c2;
    }

    @media (min-width: 568px) {

      .name-item,
      .city-item {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .name-item input,
      .name-item div {
        width: calc(50% - 20px);
      }

      .name-item div input {
        width: 97%;
      }

      .name-item div label {
        display: block;
        padding-bottom: 5px;
      }
    }
  </style>
</head>

<body>
  <div class="testbox">
    <form action="/">
      <div class="banner">
        <h1>Platform Maintenance Self Service Portal</h1>
      </div>
    <div>
        <script>
        document.write("Hello userName");
        </script>
    </div>
      <div class="item">
        <label for="sm_name">Select Maintenance Type<span>*</span></label>
        <select class="custom-item" required>
          <option selected value="" disabled selected></option>
          <option value="System_Maintenance_FRM-11106">System Maintenance FRM-11106</option>
          <option value="Server_Maintenance_FRM-10481">Server Maintenance FRM-10481</option>
        </select>
      </div>
      <div class="item">
        <label for="PlatformName"> Platform<span>*</span></label>
        <select class="custom-item" required>
          <option selected value="" disabled selected></option>
          <option value="Alteryx">Alteryx Server Platform(ASP)</option>
          <option value="Automic">Gilead One Automation(GOA)</option>
          <option value="GCW">Gilead Central Warehouse(GCW)</option>
          <option value="HRA">OBIEE - HR Analytics(HRA)</option>
          <option value="Hyperion">Hyperion(HYPR)</option>
          <option value="MESA">OBIEE - MESA(MESA)</option>
          <option value="Microstrategy">GDashboard(GDSB)</option>
          <option value="RDM Informatica">RDM BI Informatica(RDMI)</option>
          <option value="RDM OBIEE">RDM BI OBIEE(RDMO)</option>
          <option value="Spotfire">Gilead Visualization Tool(GVT)</option>
          <option value="Tableau">Gilead Tableau Platform(GTP)</option>
        </select>
      </div>
      <div class="item">
        <label for="ReRun">Rerun previous Unique ID<span>*</span></label>
        <select class="custom-item" required>
          <option value="Yes">Yes</option>
          <option value="No">No</option></select>
          <br>
      </div>
      <div class="item">
        <label for="BuildNumber">Build Number<span>*</span></label>
        <input id="Unique-ID" type="text" name="Unique-ID"/>
          <br>
      </div>
      <div class="item">
        <label for="Environments">Environments<span>*</span></label>
        <br />
        <select class="custom-item2" multiple>
          <option value="dev">dev</option>
          <option value="test">test</option>
          <option value="qa">qa</option>
          <option value="uat">uat</option>
          <option value="val">val</option>
          <option value="prod">prod</option>
          <option value="dr">dr</option>
        </select>
      </div>
      <div class="item">
        <label for="Activities">Select activities for which you want to perform maintenance form the below multi
          select list.<span>*</span></label>
        <br />
        <select class="Activities" multiple>
          <option value="activity_1">Activity 1: Review of Privileged user accounts</option>
          <option value="activiy_2">Activity 2: Review of System Administrator accounts</option>
          <option value="activiy_3">Activity 3: System account password management</option>
          <option value="activiy_4">Activity 4: Review of program files and configurations</option>
          <option value="activiy_5">Activity 5: Review of scheduled jobs</option>
          <option value="activiy_6">Activity 6: Review of system</option>
          <option value="activiy_7">Activity 7: Review of system restore status</option>
          <option value="activiy_8">Activity 8: Verify system is in the CMDB</option>
          <option value="activiy_9">Activity 9: Verify system has all relationships to other Cis</option>
          <option value="activiy_10">Activity 10: Additional System Specific Maintenance</option>
        </select>
      </div>
      <div class="item">
        <label for="Locations">Locations<span>*</span></label>
        <br />
        <select class="Locations" multiple>
          <option value="Location 1">Foster City, CA</option>
          <option value="Location 2">San Jose CA</option>
          <option value="location 3">Seattle, WA</option>
          <option value="location 4">AWS</option>
          <option value="location 5">Azure</option>
          </select>
      </div>
      <div class="item">
        <label for="SOPS">Operation and Maintenance Procedure <span>*</span></label>
        <input id="Operation_and_Maintenance_Procedure" type="text" name="Operation_and_Maintenance_Procedure"
          placeholder="SOP Document Number" required />
      </div>
      
      <div class="item">
        <label for="Frequency">Frequency<span>*</span></label>
        <select class="custom-item">
          <option selected value="" disabled selected></option>
          <option value="Daily">Daily</option>
          <option value="Weekly">Weekly</option>
          <option value="Monthly">Monthly</option>
          <option value="Quarerly">Quarerly</option>
          <option value="Semi-Annual">Semi-Annual</option>
          <option value="Annual">Annual</option>
        </select>
      </div>
      <div class="fas">
        <div class="item">
          <label for="StartDate">Maintenance Period (Start Date)<span>*</span></label>
          <input id="start_date" type="date" name="start_date" required />
          <i class="fas fa-calendar-alt"></i>
        </div>
      </div>
      <br>
      <div class="fas">
        <div class="item">
          <label for="DueDate">Due Date<span>*</span></label>
          <input id="DueDate" type="date" name="due_date" required />
          <i class="fas fa-calendar-alt"></i>
        </div>
      </div>
      <div class="item">
        <label for="ReviewerEmail"> Reviewer Mail ID<span>*</span></label>
        <input id="ReviewerEmail" type="email" name="reviewer_mailid" required />
      </div>
      <div class="item">
        <label for="ApproverEmail"> Approver Mail ID<span>*</span></label>
        <input id="ApproverEmail" type="email" name="ApproverEmail" required />
      </div>
      <div class="item">
        <label for="instructions">Special Instructions</label>
        <textarea id="instructions" rows="3"></textarea>
      </div>
      <p><small>0/100 characters</small></p>
      <div class="btn-block">
        <button id="submit_btn1" type="submit" href="/">Submit</button>
      </div>
    </form>
  </div>
</body>

</html>